Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.142527260633, median 0.119832135548, std: 0.118312022043
Gyroscope error (imu0):        mean 1.58391442306, median 1.45412243436, std: 0.82521718245
Accelerometer error (imu0):    mean 0.200587028803, median 0.161880572058, std: 0.178983424549

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.142527260633, median 0.119832135548, std: 0.118312022043
Gyroscope error (imu0) [rad/s]:     mean 0.00447998651745, median 0.00411287933604, std: 0.00233406666265
Accelerometer error (imu0) [m/s^2]: mean 0.0226938317255, median 0.0183146960391, std: 0.0202496629149

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.00434756 -0.00525156  0.99997676  0.02267561]
 [ 0.0036335  -0.99997953 -0.00526737 -0.00111728]
 [ 0.99998395  0.00365631 -0.00432839 -0.04451597]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.00434756  0.0036335   0.99998395  0.04442073]
 [-0.00525156 -0.99997953  0.00365631 -0.00083541]
 [ 0.99997676 -0.00526737 -0.00432839 -0.02287365]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.0039464102099579425


Gravity vector in target coords: [m/s^2]
[ 0.01035863 -9.58908765 -2.0537073 ]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [301.0362881371328, 301.74593277116776]
  Principal point: [357.11118688370635, 284.6365744012512]
  Distortion model: equidistant
  Distortion coefficients: [0.02190185970514509, 0.014125839861669735, -0.004452450671361683, 0.002361684127816967]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.055 [m]
    Spacing 0.0165 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.008 
    Noise density (discrete): 0.11313708499 
    Random walk: 0.0002
  Gyroscope:
    Noise density: 0.0002
    Noise density (discrete): 0.00282842712475 
    Random walk: 4e-06
  T_i_b
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

