Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 1.12873945377, median 0.650229614101, std: 1.51330143444
Gyroscope error (imu0):        mean 1.75399851672, median 1.43271738023, std: 1.4409176847
Accelerometer error (imu0):    mean 1.49679031313, median 0.853327918476, std: 1.8007723652

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 1.12873945377, median 0.650229614101, std: 1.51330143444
Gyroscope error (imu0) [rad/s]:     mean 0.00496105698145, median 0.00405233670035, std: 0.00407553066392
Accelerometer error (imu0) [m/s^2]: mean 0.169342492869, median 0.0965430332368, std: 0.203734136129

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.00441432 -0.00580622  0.9999734   0.03686828]
 [ 0.01081909 -0.99992489 -0.00575818  0.01364214]
 [ 0.99993173  0.01079338  0.00447681  0.0599412 ]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.00441432  0.01081909  0.99993173 -0.05992196]
 [-0.00580622 -0.99992489  0.01079338  0.01320821]
 [ 0.9999734  -0.00575818  0.00447681 -0.03705709]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.016937641078230425


Gravity vector in target coords: [m/s^2]
[ 0.01585887 -9.52664423 -2.32620317]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [303.77309865427696, 304.0950973658568]
  Principal point: [356.53432960587475, 284.22026216934006]
  Distortion model: equidistant
  Distortion coefficients: [0.024692628780321853, 0.006954772245689177, 0.0001350267061274049, 0.0016039473873433027]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.055 [m]
    Spacing 0.01833333315 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.008 
    Noise density (discrete): 0.11313708499 
    Random walk: 0.0002
  Gyroscope:
    Noise density: 0.0002
    Noise density (discrete): 0.00282842712475 
    Random walk: 4e-06
  T_i_b
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

